server.port=9090
#Rapid Application Development

#MVC config
server.servlet.context-path=/ProductManagemenet

#web mvc
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
security.ignored=/css/**,/js/**,/images/**,/font/**
#localhost:8080/TenProject
#/TenProject => context-path

